APP_PORT=

# Local DDBB connection

#DB_USER=
#DB_NAME=
#DB_PASS=
#DB_CONNECTION=

# Spotify

SPOTIFY_TOKEN_BASE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_SEARCH_URL=

# Supabase connection

DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=